# spring-rce-war

./: .gitignore  pom.xml
src/main/java/com/pinger/fun/controller/: IndexController.java
src/main/java/com/pinger/fun/model/: CommonBean.java  EvalBean.java
src/main/resources/: springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
